<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U2 Tarea 4 | Jose Antonio Cortes</title>
    <style>
        body {
            text-align: center;
            background-color: #FCFAEE;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin: 10px 0;
        }
        table {
            margin: 10px 1%;
            border-collapse: collapse;
            width: 18%;
            text-align: center;
        }
        table td {
            padding: 5px;
        }
        table img {
            width: 80%;
            height: 200px;
        }

        .sevilla {
            float: left;
            margin-left: 350px;
            background-color: #8B0000; /* Intense red */
            color: white;
        }
        .betis {
            float: right;
            margin-right: 350px;
            background-color: #004d00; /* Intense green */
            color: white;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #000000;
            color: #FFFFFF;
            height: 40px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Ejercicio: <u>Añade tablas a tu web. Fútbol.</u></h1>

    <!-- Tabla Sevilla F.C. -->
    <table class="sevilla">
        <caption><b>Sevilla F.C.</b></caption>
        <tr>
            <td colspan="2">Jugador</td>
        </tr>
        <tr>
            <td><img src="./images/SEVILLA/Dejong.jpg" alt="Dejong"> <br> Dejong</td>
            <td><img src="./images/SEVILLA/diegocarlos.jpg" alt="Diego Carlos"> <br> Diego Carlos</td>
        </tr>
        <tr>
            <td><img src="./images/SEVILLA/everbanega.jpg" alt="Banega"> <br> Ever Banega</td>
            <td><img src="./images/SEVILLA/fernando.jpg" alt="Fernando"> <br> Fernando</td>
        </tr>
        <tr>
            <td><img src="./images/SEVILLA/jesusnavas.jpeg" alt="Jesús Navas"> <br> Jesús Navas</td>
            <td><img src="./images/SEVILLA/juleskounde.jpg" alt="Joules Koundé"> <br> Joules Koundé</td>
        </tr>
        <tr>
            <td><img src="./images/SEVILLA/suso.jpg" alt="Suso"> <br> Suso</td>
            <td><img src="./images/SEVILLA/vaclick.jpg" alt="Vaclik"> <br> Vaclik</td>
        </tr>
    </table>

    <!-- Tabla Real Betis -->
    <table class="betis">
        <caption><b>Real Betis Balompié</b></caption>
        <tr>
            <td colspan="2">Jugador</td>
        </tr>
        <tr>
            <td><img src="./images/BETIS/bartra.jpeg" alt="Marc Bartra"> <br> Bartra</td>
            <td><img src="./images/BETIS/fekir.jpg" alt="Fekir"> <br> Fekir</td>
        </tr>
        <tr>
            <td><img src="./images/BETIS/guardado.jpeg" alt="Guardado"> <br> Guardado</td>
            <td><img src="./images/BETIS/joaquin.jpeg" alt="Joaquín"> <br> Joaquín</td>
        </tr>
        <tr>
            <td><img src="./images/BETIS/mandi.jpeg" alt="Mandi"> <br> Mandi</td>
            <td><img src="./images/BETIS/pedraza.jpeg" alt="Pedraza"> <br> Pedraza</td>
        </tr>
        <tr>
            <td><img src="./images/BETIS/tello.jpeg" alt="Tello"> <br> Tello</td>
            <td><img src="./images/BETIS/william.jpeg" alt="William"> <br> William</td>
        </tr>
    </table>

    <!-- Footer -->
    <footer>
        <p>Hecho por Jose Antonio Cortes Ferre || Lenguajes de Marcas y Sistemas de Gestión de Información</p>
    </footer>
</body>
</html>
