<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 15 || Jose Antonio Cortes</title>
    <style>
        #name {
            width: fit-content;
            background-color: red;
            opacity: 0.8;
        }
        #second {
            width: fit-content;
            background-color: hsl(180, 80%, 20%);
        }
        #third {
            width: fit-content;
            background-color: hsla(60, 20%, 80%, 0.5);
        }
        #direction {
            width: fit-content;
            background-image: linear-gradient(blue, yellow, green, red);
        }
        #roundedname {
            width: fit-content;
            background-color: red;
            border-radius: 25px;
        }
        #roundedsurname {
            width: fit-content;
            background-color: lightblue;
            border-radius: 25px;
        }
        #tb5 {
            box-shadow: 10px 10px 5px 5px lightgray;
        }
        #tb1 {
            transition: width 2s;
        }
        #tb1:hover {
            width: 350px;
        }
    </style>
</head>
<body>
    <h5>OPACIDAD O TRANSPARENCIA</h5>
    <hr>
    <h1 id="name">José Antonio</h1>
    <hr>
    <h5>TONO, SATURACIÓN Y LUMINOSIDAD</h5>
    <hr>
    <h2 id="second">Cortés</h2>
    <h3 id="third">Ferre</h3>
    <hr>
    <h5>GRADIENTES</h5>
    <hr>
    <h4 id="direction">Avenida de Andalucía, 35</h4>
    <hr>
    <h5>ESQUINAS REDONDEADAS</h5>
    <hr>
    <div id="roundedname">José Antonio</div>
    <div id="roundedsurname">Cortés Ferre</div>
    <hr>
    <h5>SOMBRAS</h5>
    <hr>
    <table id="tb5" border="1"; cellpadding="10">
		<caption><b>tabla con separacion entre borde y contenido de la celda</b></caption>
		<tr> 
			<td>fila1-celda1</td>
			<td>fila1-celda2</td>
			<td>fila1-celda3</td>
		</tr>
		<tr> 
			<td>fila2-celda1</td>
			<td>fila2-celda2</td>
			<td>fila2-celda3</td>
		</tr>
	</table>
    <hr>
    <h5>TRANSICIONES</h5>
    <hr>
    <table id="tb1" border="1" ; align = "center">
		<caption><b>tabla simple</b></caption>
		<tr id="tb1tr1"> 
			<td>fila1-celda1</td>
			<td>fila1-celda2</td>
			<td>fila1-celda3</td>
		</tr>
		<tr id="tb1tr2"> 
			<td>fila1-celda1</td>
			<td>fila1-celda2</td>
			<td>fila1-celda3</td>
		</tr>
	</table>
    <hr>
</body>
</html>