<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 18 | Jose Antonio Cortes</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 20px; /* Margen con los bordes de la página */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #FFF6E9;
        }

        h1 {
            font-size: 2em;
            margin: 20px 0;
        }

        h1 a {
            text-decoration: none;
            color: black;
        }

        h1 a:hover {
            color: red; /* Efecto de enfoque */
            background-color: rgb(213, 236, 236);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container > div {
            flex: 1 1 calc(33.33% - 20px); /* Tres elementos por fila */
            margin: 30px;
        }

        table {
            border-collapse: collapse;
            width: 150px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        iframe, img {
            height: auto;
        }
    </style>
</head>
<body>
    <h1><a href="https://iesmartinezm.es/">EJEMPLOS DEL MODULO FLEX</a></h1>
    <div class="container">
        <div class="child">
            <!-- TABLA HORARIO -->
            <table>
                <caption>Horario de clase</caption>
                <tr>
                    <th class="horas">Horas</th>
                    <th class="horario">Lunes</th>
                    <th class="horario">Martes</th>
                    <th class="horario">Miércoles</th>
                    <th class="horario">Jueves</th>
                    <th class="horario">Viernes</th>
                </tr>
                <tr>
                    <td bgcolor="orange">8:30</td>
                    <td rowspan="3" bgcolor="grey">Programación</td>
                    <td rowspan="2" bgcolor="grey">Programación</td>
                    <td rowspan="2" bgcolor="lightblue">IPE</td>
                    <td bgcolor="lightblue">IPE</td>
                    <td rowspan="3" bgcolor="grey">Programación</td>
                </tr>
                <tr>
                    <td bgcolor="orange">9:30</td>
                    <td rowspan="2" bgcolor="red">LM</td>
                </tr>
                <tr>
                    <td bgcolor="orange">10:30</td>
                    <td bgcolor="red">LM</td>
                    <td bgcolor="green">Sostenibilidad</td>
                </tr>
                <tr>
                    <td bgcolor="orange">11:30</td>
                    <td colspan="5" bgcolor="yellow">Recreo</td>
                </tr>
                <tr>
                    <td bgcolor="orange">12:00</td>
                    <td rowspan="3" bgcolor="brown" colspan="2">BDDAT</td>
                    <td rowspan="2" bgcolor="crimson">SistInf</td>
                    <td rowspan="3" bgcolor="crimson">SistInf</td>
                    <td rowspan="3" bgcolor="chucknorris">Entornos de Desarrollo</td>
                </tr>
                <tr>
                    <td bgcolor="orange">13:00</td>    
                </tr>
                <tr>
                    <td bgcolor="orange">14:00</td>
                    <td bgcolor="purple">Digitalización</td>
                </tr>
            </table>
        </div>
        <div class="child">
            <!-- FOTO PATIO LEONES -->
            <img src="images/patioleones.jpg" alt="Patio leones">
        </div>
        <div class="child">
            <iframe src="https://www.youtube.com/embed/MnrJzXM7a6o?si=XjfwhYnf8fiEvOSb" frameborder="0" allow="accelerometer" allowfullscreen></iframe>
        </div>
        <div class="child">
            <iframe src="3enlaces.html" frameborder="0"></iframe>
        </div>
        <div class="child">
            <iframe src="https://iesmartinezm.es/" frameborder="0"></iframe>
        </div>
        <div class="child"  >
            <p>Esto es un texto</p>
        </div>
    </div>
</body>
</html>
